{
    "name": "ajrc/chokoart",
    "description": "E-commerce com checkout transparente do pagseguro",
    "keywords": ["microframework", "rest", "router", "psr7"],
    "homepage": "https://www.ajrc.com.br/chokoart",
    "license": "MIT",
    "authors": [
        {
            "name": "AJRC Soluções",
            "email": "faleconosco@ajrc.com.br",
            "homepage": "https://www.ajrc.com.br/"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "guzzlehttp/guzzle": "^6.3",
        "phpmailer/phpmailer": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Ajrc\\": "vendor/ajrc-solucoes"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public"
    }

}
